TournamentOrganizer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TournamentOrganizer"
             xmlns:ViewModels="clr-namespace:TournamentOrganizer.ViewModels"
             xmlns:DataModels="clr-namespace:TournamentOrganizer.DataModels"
             x:Class="TournamentOrganizer.MainPage"
             Title="{Binding Title}">

    <!-- Set ViewModel -->
    <ContentPage.BindingContext>
        <ViewModels:MainPageViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Picker x:Name="TournamentTypePicker" Title="Select a Tournament Type:"></Picker>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
